<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implementation of nav Section and article</title>
    <style>
        body{
            font-family: "Comic Sans MS";
        }
        header{
            background-color:orangered ;
            color: whitesmoke;
            padding: 10px;
            text-align: center;

        }
        nav{
            background-color: lightsalmon;
            text-decoration: none;
            font-size: 18px;

        }td{
             padding: 15px;
         }
        nav a{
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            display: inline-block;
            background-color: mediumpurple;
        }
        table{
            width: 100%;
        }
        section{
            background-color: lightsalmon;
        }article h2{
             background-color: lightseagreen;
             color: white;
         }
        article{
            background-color: mediumpurple;
            border: 5px solid gray;
            margin: 0px;
            border-radius: 15px;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <h2>New Website of Tags</h2>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Register</a>
        <a href="#">Login</a>
        <a href="#">Contact</a>
        <a href="#">nav</a>
        <a href="#">Toatal tags</a>
    </nav>
</header>
<section>
    <article>
        <h2>Section tag</h2>
        <table>
            <tr>
                <td>
                    <img src="img/IMG_20180308_173826%20(2).jpg" height="150" width="150">
                </td>
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci alias aut dolore eius excepturi, fugit harum iusto libero magnam magni minima minus mollitia nisi odit officia, officiis omnis perspiciatis quas quasi quis sint soluta sunt unde vel vitae voluptatum? Aut expedita laboriosam omnis! Aperiam iure provident sint vitae voluptatum?</p>
                </td>
            </tr>
        </table>
    </article>
</section>
</body>
</html>